<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/4.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background: #5db6f1;
            color: #fff;
            font-size: 28px;
            text-align: center;
            letter-spacing: 1.2px;
        }

        #content {
            width: 100%;
            max-width: 600px; /* Set maximum width for content */
            margin: 0 auto; /* Center horizontally */
            padding: 20px; /* Add some padding */
        }

        #ip4 {
            border-radius: 25px 80px 10px;
            border: 6px solid #609;
            padding: 20px;
            width: 100%; /* Fill the container width */
            height: 245px;
        }

        #ip3 {
            border-radius: 85px 0px 30px 5px;
            background: #c18cf3;
            padding: 20px;
            width: 100%; /* Fill the container width */
            height: 75px;
        }
    </style>
</head>
<body>

<div id="content">
    <img src="cover.gif" alt="animated"/>
    <!--navbar portion-->
    <nav class="navbar navbar-expand-sm bg-dark fixed-top">
        <a class="navbar-brand" href="#"><b>NLP PROJECT</b></a>
        <a class="navbar-brand" href="#"><b><font size="2">BY GROUP D </font></b></a>
        <ul class="navbar-nav">
            <li class="nav-item">
            </li>
            <li class="nav-item">
            </li>
        </ul>
    </nav>
    <br>

    <h2 id="ip3"><marquee BEHAVIOR=ALTERNATE direction="right">Movie Review Sentiment Analysis</marquee></h2>

    <div class="ml-container">
        <form action="{{ url_for('predict')}}" method="POST">
            <p>Enter Your review Here</p>

            <textarea name="Reviews" rows="6" cols="50" required="required" id="ip4"></textarea>
            <br/>
            <br><br>
            <input type="submit" class="btn-primary" value="predict">

        </form>
    </div>
</div>

</body>
</html>